Mutation parameters (DNA): A T G C tt_ratio kCpG twonuc
0 mutation parameters, l= -1.3205 AIC= 771.2   Mut_par:  0.250 0.250 0.250 0.250 1.000 1.000 0.000
3 mutation parameters, l= -0.8582 AIC= 507.2   Mut_par:  0.282 0.306 0.241 0.171 1.000 1.000 0.000
4 mutation parameters, l= -0.7965 AIC= 473.1   Mut_par:  0.285 0.306 0.235 0.174 2.000 1.000 0.000
5 mutation parameters, l= -0.8206 AIC= 489.3   Mut_par:  0.295 0.310 0.232 0.163 2.000 2.000 0.000
WARNING, AIC increases, freezing the parameter
5 mutation parameters, l= -0.7649 AIC= 456.7   Mut_par:  0.310 0.295 0.229 0.166 2.000 1.000 0.050
Optimal mutation parameters (DNA):
5 mutation parameters, l= -0.7649 AIC= 456.7   Mut_par:  0.310 0.295 0.229 0.166 2.000 1.000 0.050
19 mutation parameters, l= -0.2171 AIC= 164.8   Mut_par:  0.056 0.034 0.021 0.058 0.072 0.106 0.071 0.061 0.076 0.077 0.028 0.058 0.034 0.055 0.031 0.046 0.051 0.026 0.022 0.016
Likelihood computed from amino acid sequence 
Obtaining mutation distribution from mutation model, ML fit plus amino acid sequence
#AA:   	A	E	Q	D	N	L	G	K	S	V	R	T	P	I	M	F	Y	C	W	H
#Pobs: 	0.056	0.034	0.021	0.058	0.072	0.106	0.071	0.061	0.076	0.077	0.028	0.058	0.034	0.055	0.031	0.046	0.051	0.026	0.022	0.016
#Pmut: 	0.054	0.035	0.022	0.056	0.070	0.106	0.069	0.060	0.077	0.077	0.033	0.058	0.033	0.057	0.030	0.046	0.050	0.027	0.022	0.017
#DP:   	0.002	-0.001	-0.001	0.002	0.003	-0.000	0.002	0.000	-0.001	0.000	-0.005	0.001	0.001	-0.002	0.001	0.000	0.000	-0.001	0.001	-0.001
Mut_par: 	0.31	0.295	0.229	0.166	2	1	0.05
Likelihood= -223.35
