T= 0.50 L= 292 S_U=18.98 S_C=18.98
THREADING results REM= 2
<Nc/L>= 2.5 <(Nc-<Nc>)^2>/<Nc>^2 = 0.014 <(Nc-<Nc>)^3>/<Nc>^3 = -0.00055
<U^2>= 0.121
<EC>= -23.8           /L=  -0.0814
<(EC-<EC>)^2>/2=  54.36  /L=    0.186
<(EC-<EC>)^3>/6= -29.06  /L=  -0.0995
DG_misfold/L = -0.4537
Boltzmann averages: -0.248 T= 1
#T <E>
0.75	-0.2488
0.862	-0.2485
0.992	-0.2481
1.14	-0.2474
1.31	-0.2463
1.51	-0.2446
1.73	-0.2421
2	-0.2383
2.29	-0.2327
2.64	-0.2249
3.03	-0.2145
3.49	-0.2021
4.01	-0.1885
4.61	-0.1748
5.31	-0.1621
E_nat/L = -0.5073 G_unfolded/L= 0.0650
CONTFREQ results:
<Nc/L>= 2.8 <(Nc-<Nc>)^2>/<Nc>^2 = 0.009 <(Nc-<Nc>)^3>/<Nc>^3 = -0.0011
<U^2>= 0.122
<EC>= -28
<(EC-<EC>)^2>/2= 47.25	E2cont1= 88.1 E2cont2*E1= 4.87 E2site1= -0.887 E2site2= 2.42
<(EC-<EC>)^3>/6= -15.28	E3cont1= -36.5 E3cont2*E1= -8.85 E3cont3*E1*E1= 21 E3site1*E1= -4.3 E3site2*E1= -63
Tfreeze= 1.6 (REM2) 1.8 (REM3)
DG_misfold/L = -0.2634 (REM2) -0.2645 (REM3)
Boltzmann average E/L: -0.3009 (REM2) -0.3188 (REM3)
