# Optimization of Lambda for the mean-field model
# T=0.500 SU= 7.67 SC= 7.67
# Sec.str. not used
# Mutation model (nucs) obtained from fit + aa freq
# DG(PDB_sequence)= -23.58 h_wt= 0.127
# Optimizing Lambda L=118
# Lambda DG_ score h Tf_nat Conv_all
### Mean-field computation type unfolding
# 1=Lambda 2=DG 3=score 4=KL_model 5=KL_reg 6=lik_reg 7=h 8=Tf 9=conv
0.75    0.0 -inf 5.6946 inf -6.8179 0.175 0.00 1
0.65    0.0 -inf 5.6946 inf -6.8179 0.175 0.00 1
0.85    0.0 -inf 5.6946 inf -6.8179 0.175 0.00 1
0.75    0.0 -inf 5.6946 inf -6.8179 0.175 0.00 1
0.68    0.0 -inf 5.6946 inf -6.8179 0.175 0.00 1
0.82    0.0 -inf 5.6946 inf -6.8179 0.175 0.00 1
0.75    0.0 -inf 5.6946 inf -6.8179 0.175 0.00 1
# Max_score_meanfield_nat: Lambda= 0.750 lik= -inf DG= 0.0 h=0.175
### Mean-field computation type misfolding
# 1=Lambda 2=DG 3=score 4=KL_model 5=KL_reg 6=lik_reg 7=h 8=Tf 9=conv
