T= 0.50 L= 118 S_U=7.67 S_C=7.67
THREADING results REM= 2
<Nc/L>= 2.1 <(Nc-<Nc>)^2>/<Nc>^2 = 0.023 <(Nc-<Nc>)^3>/<Nc>^3 = -0.001
<U^2>= 0.126
<EC>= -5.08           /L=  -0.0431
<(EC-<EC>)^2>/2=  15.62  /L=    0.132
<(EC-<EC>)^3>/6=  -7.03  /L=  -0.0595
DG_misfold/L = -0.3078
Boltzmann averages: -0.2736 T= 1
#T <E>
0.75	-0.2789
0.862	-0.2767
0.992	-0.2738
1.14	-0.2696
1.31	-0.2636
1.51	-0.2546
1.73	-0.2416
2	-0.224
2.29	-0.2028
2.64	-0.1804
3.03	-0.1591
3.49	-0.1405
4.01	-0.1249
4.61	-0.112
5.31	-0.1014
E_nat/L = -0.4092 G_unfolded/L= 0.0650
CONTFREQ results:
<Nc/L>= 2.5 <(Nc-<Nc>)^2>/<Nc>^2 = 0.009 <(Nc-<Nc>)^3>/<Nc>^3 = -0.0011
<U^2>= 0.127
<EC>= -6.19
<(EC-<EC>)^2>/2= 15.35	E2cont1= 30.3 E2cont2*E1= 0.193 E2site1= -0.574 E2site2= 0.816
<(EC-<EC>)^3>/6= -2.138	E3cont1= -10.3 E3cont2*E1= -0.399 E3cont3*E1*E1= 0.2 E3site1*E1= -0.67 E3site2*E1= -1.7
Tfreeze= 1.4 (REM2) 1.5 (REM3)
DG_misfold/L = -0.2094 (REM2) -0.2097 (REM3)
Boltzmann average E/L: -0.2364 (REM2) -0.2447 (REM3)
