type pos E
C 1.000 0.000	 A S Q A W Q P M Q R M L L E K C D L Q N Y G E N A V I P K G I T L T L A V P Y N M G A G S D K G V P T G T L N D F V S D A D G H T A N K D M Y D P R T K H V T K E N D S K E T E H S W H N S S S E L G K P K E Q I P I Q L S M S K F P L K L R G T S L G R R E N N R V V V S S
0 1.000 0.000	 P M A D G N V D S K
1 1.000 0.000	 N M P C F A N G Y E
2 1.000 0.000	 L N G A F D A Y S N
3 1.000 0.000	 Y V T T T L T L Q
4 1.000 0.000	 K A A V Y Y M F I
H 1.000 0.000	 K Y T Q L C Q Y L V L R Q W L C G F I K Q K K L M H A N Y I F W R N T N D M I Y S L L E
X 1.000 0.000	 M N L G N D K
B 1.000 0.000	 G R L S W L F A A L
E 1.000 0.000	 V V I H L V D S T L D L I I A L G G S I A V K S W W T A F V F L I G A N V I
Y 1.000 0.000	 A F D I S I T Y M I
E_loc= 0.0 1.000 positive values
